@import "natstrap.less";

// Global
// ------------------------

body {
	line-height: @body-line-height;
	color: @body-color;
	font: @body-font;
}

ul, ol {
	list-style-position: outside;
	margin: 0 0 18px 15px;
}

p {
    margin-bottom: 11px;
    line-height: 20px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: @headings-font-weight;
	font-family: @headings-font-family;
	color: @headings-color;
	margin: 0;
}


// Links and Images
// ------------------------

a {
	.underline-none;
	color: @link-color;

	&:hover,
	&.active {
		color: @link-hover-color;
	}
}

img {
	.border-none;
}

.opa09 img:hover { .opacity(0.9) }
.opa08 img:hover { .opacity(0.8) }
.opa07 img:hover { .opacity(0.7) }
.opa06 img:hover { .opacity(0.7) }

// a, img { .transition(all 0.3s ease 0s) }


// Text color
// ------------------------

.orange { color:#ff6600;}
.orange-bold { color:#ff6600; font-weight: bold;}

.orange-bullet {
    padding-right: 12px;

    i {
        top: -3px;
    }
}


// Selection Style
// ------------------------

::selection {
	background: @selection-bg;
	color: @selection-color; 
}

::-moz-selection {
	background: @selection-bg;
	color: @selection-color;
}


// Form
// ------------------------

input,
textarea {
	// .transition(all .1s ease-in-out);
}

::-webkit-input-placeholder { color: @input-color-placeholder }
:-ms-input-placeholder      { color: @input-color-placeholder }
::-moz-placeholder          { color: @input-color-placeholder }
:-moz-placeholder           { color: @input-color-placeholder }


///////////////////////////////
input[type=text],
input[type=password],
textarea {
    // border-radius: @input-border-radius;
    // border: 1px solid @input-border;
    background-color: @input-bg;
    color: @input-color;
    padding: 0 6px;
}

input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
    // .outline-none;
    border-color: @input-border-focus;
    background-color: @input-bg-focus;
}

textarea {
	padding: 10px;
	overflow: auto;
	resize: none;
	height: auto;
}


// Wrapper
// ------------------------

body {
	background-color: @body-bg;
}

#wrapper {
	.relative;
	.margin-auto;
    max-width: 1600px;
    min-width: 990px;
}


// Header
// ------------------------

#main-header {
	.clearfix;
	.relative;

    ///////////////////////////////
    .container {
    	.clearfix;
    	.relative;
    	.margin-auto;

        .row-1 {
            margin-bottom: 10px;

            .top-border {
                background: url(../img/header-1.jpg) center top no-repeat;
                height: 8px;
            }
        }

        .row-2 {
            margin-bottom: 10px;

            .logo {
                width: 707px;
                margin: 0 auto;
            }
        }

        .row-3 {
            .relative;
            .clearfix;
            background: url(../img/header-2.png) center top no-repeat;
            height: 45px;
            margin-bottom: -11px;
            z-index: 999;

            .main-nav {
                .relative;
                width: 945px;
                margin: 0 auto;
                line-height: 36px;
                margin-top:2px;

                > ul {
                    .ul-unstyle;
                    display: table;
                    width: 826px;

                    > li {
                        .relative;
                        display: table-cell;

                        &.sub-show {
                            padding-bottom: 9px;
                        }

                        &.active {
                            a {
                                color: #898989;
                            }
                        }

                        a {
                            .block;
                            font: normal 15px Arial;
                            text-transform: uppercase;
                            color: #fff;
                            padding-right: 11px;

                            &:hover,
                            &.active {
                                color: #898989;
                            }

                            span.bullet {
                                padding-right: 10px;
                                font-size: 24px;
                                position: relative;
                                top: 2px;
                            }
                        }

                        .sub-menu {
                            background-color: #f26522;
                            .absolute;
                            top: 32px;
                            // left: 0;
                            .ul-unstyle;
                            padding: 0 7px;
                            z-index: 999;

                            li {
                                border-top: 1px solid #fff;

                                &:first-child {
                                    border-top: 0;
                                }

                                a {
                                    font-size: 14px;
                                    padding: 8px 12px;
                                    color: #fff;
                                    white-space: nowrap;
                                    text-transform: none;

                                    &:hover {
                                        color: #898989;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .language {
                position: absolute;
                top: 4px;
                right: 0;

                ul {
                    .ul-unstyle;

                    li {
                        .inline-block;
                        margin-right: 1px;

                        a {
                            &:hover {
                                .opacity(0.7);
                            }
                        }
                    }
                }
            }
        }
    }
}


// Footer
// ------------------------

#main-footer {
    .relative;
    .clearfix;
    background-color: #252525;
    max-width: 1600px;
    height: 39px;
    line-height: 39px;

    ///////////////////////////////
    .container {
        .clearfix;
        .relative;
        .margin-auto;
        width: 945px;

        ///////////////////////////////
        .main-nav {
            .relative;
            width: 945px;
            margin: 0 auto;
            line-height: 36px;

            > ul {
                .ul-unstyle;
                float: right;

                > li {
                    .relative;
                    .inline-block;

                    a {
                        .block;
                        font: normal 10px Arial;
                        color: #aeb0b2;
                        padding-right: 5px;

                        &:hover,
                        &.active {
                            color: #fff;
                        }

                        span.bullet {
                            padding-right: 7px;
                            font-size: 12px;
                            position: relative;
                            top: 2px;
                        }
                    }
                }
            }
        }

        ///////////////////////////////
        .copyright {
            .pull-left;
            color: #aeb0b2;
            font: normal 10px Arial;
            line-height: 38px;
        }
    }
}


// Page
// ------------------------
#page-wrapper {
    .clearfix;
    .relative;

    .container {
        .relative;
        .clearfix;
    }

    &.sub-page {
        background: #ccc url(../img/bg-main.jpg) center top no-repeat;
        max-width: 1600px;
        min-height: 484px;
        margin: 0 auto;
        margin-bottom: 6px;

        .container {
            .relative;
            .clearfix;
            width: 945px;
            margin:0 auto;
            margin-top: 27px;
            margin-bottom: 20px;
        }

        .main-content {
            .relative;
            .clearfix;
            background-color: #fff;
            .box-sizing(border-box);
            padding: 15px 20px;
            min-height: 540px;
            -webkit-box-shadow: 0 0px 1px 0 rgba(50,50,50,0.4);
            -moz-box-shadow:    0 0px 1px 0 rgba(50,50,50,0.4);
            box-shadow:         0 0px 1px 0 rgba(50,50,50,0.4);

            header {
                border-bottom: 1px solid #6e6e6e;
                padding-bottom: 12px;
                margin-bottom: 20px;

                h1 {
                    font: bold 25px Arial;
                    color: #ff6600;
                    text-transform: uppercase;
                }

                .button-right {
                    position: absolute;
                    top: 16px;
                    right: 20px;
                }
            }

            h4 {
                font: bold 16px Arial;
                color: #ff6600;
                margin-bottom: 6px;
            }
        }
    }
}


// Page - Home
// ------------------------
#page-wrapper.home {
    .main-content {

        .row-slide {
            .relative;
            .clearfix;
            background: url(../img/bg-home.jpg) center top no-repeat;
            min-height: 474px;

            .shadow-bottom {
                background: url(../img/slide-bottom-shadow.png) center bottom no-repeat;
                width: 949px;
                height: 57px;
                .absolute;
                bottom: 38px;
                left: 0;
                right: 0;
                margin: 0 auto;
            }

            #home-slider {
                width: 945px;
                margin: 0 auto;
                padding-top: 33px;


                .sliderkit-panel-textbox {
                    position: absolute;
                    z-index: 1;
                    width: 923px;
                    height: 75px;
                    bottom: 14px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                }

                .sliderkit-panel-text {
                    .box-sizing(border-box);
                    padding: 12px 18px;
                    color: #fff;

                    h4 {
                        font: bold 25px Arial;
                        margin-bottom: 4px;
                    }

                    p {
                        font: normal 14px Arial;
                    }
                }

                .sliderkit-panel-overlay {
                    border: 1px solid #fff;
                    position: absolute;
                    z-index: 2;
                    top: 0;
                    left: 0;
                    background-color: #000;
                    width: 923px;
                    height: 75px;
                    opacity: 0.7;
                }
            }
        }

        .row-intro {
            background: url(../img/header-3.jpg) center top no-repeat;
            height: 140px;

            .container {
                width: 945px;
                margin: 0 auto;
            }

            .col-orange {
                width: 482px;
                height: 130px;
                margin-right: 30px;
                .pull-left;

                img {
                    float: left;
                    margin-top: -37px;
                }

                .desc {
                    width: 352px;
                    float: left;
                    margin-top: 15px;
                    margin-left: 2px;

                    p {
                        color: #000;
                        margin-bottom: 11px;
                        line-height: 20px;
                    }

                    .readmore {
                        color: #fff;
                        float: right;
                        margin: -2px 0 0 0;
                        font-size: 11px;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                h1 {
                    font-size: 14px;
                    border-bottom: 1px solid #fff;
                    padding-bottom: 5px;
                    margin-bottom: 5px;
                    color: #fff;
                    text-transform: uppercase;
                }

            }

            .col-grey {
                width: 465px;
                height: 130px;
                .pull-left;
                position: relative;
                top: 22px;

                ul {
                    .ul-unstyle;

                    li {
                        .relative;
                        .inline-block;
                        margin-right: 15px;

                        a {
                            .relative;
                            display:block;

                            &:hover {
                                .overlay {
                                    display: table;
                                }
                            }

                            .overlay {
                                width: 132px;
                                height: 93px;
                                position: absolute;
                                top: 1px;
                                left: 1px;
                                margin: 0 auto;
                                display: table;
                                background-color: #000;
                                .opacity(0.7);
                                display: none;

                                p {
                                    font-size: 15px;
                                    color: #fff;
                                    text-align: center;
                                    display: table-cell;
                                    vertical-align: middle;
                                }
                            }

                            img {
                                border:1px solid #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}


// Page - Contact Us
// ------------------------
#page-wrapper.contact {
    .main-content {

        input[type="text"],
        input[type="password"],
        textarea {
            border: 0;
            background-color: #ebebeb;
            padding: 0 8px;
            color: #5A5A5A;
            width: 265px;
        }

        input[type="text"],
        input[type="password"] {
            height: 25px;
        }

        textarea {
            height: 120px;
            padding-top: 8px;
        }

        label {
            display: inline-block;
            color: #ff6600;
            font: normal 13px Arial;
            text-transform: uppercase;
            width: 118px;
            text-align: left;

            i {
                position: absolute;
                top: 2px;
            }
        }

        .form-group {
            position: relative;
            margin-bottom: 14px;
        }

        a {
            color: #898989;

            &:hover {
                color: #4E4E4E;
            }
        }

        .col-left {
            width: 477px;
            float: left;
            border-right: 1px solid #898989;
        }

        .col-right {
            float: right;
            line-height: 20px;
        }

        .captcha {
            position: absolute;
            right: 65px;
        }

        .col-right {
            .row {
                margin-bottom: 27px;
            }
            h4 {
                margin-bottom: 2px;
            }
        }
    }
}


// Page - About Us
// ------------------------
#page-wrapper.about {
    .main-content {

        .item-list {
            position: relative;
            .ul-unstyle;
            width: 940px;
            margin-top: 13px;

            li {
                .relative;
                .clearfix;
                margin: 0 12px 18px 0;
                border-bottom: 1px solid #ccc;
                padding-bottom: 18px;

                img {
                    border: 1px solid #e5e5e5;
                    padding: 2px;
                    float: left;
                }

                .desc {
                    width: 711px;
                    line-height: 25px;
                    float: right;
                    margin-right: 21px;
                }

                .line-height-indent {
                    line-height: 20px;
                    margin-left: 44px;
                }
            }
        }
    }
}


// Page - Products
// ------------------------
#page-wrapper.products {
    .main-content {

        &.line-height-22 {
            p {
                line-height: 22px;
            }
        }

        p {
            line-height: 25px;
        }

        .item-list {
            position: relative;
            .ul-unstyle;
            width: 940px;
            margin-top: 13px;

            li {
                display: inline-block;
                margin: 0 12px 14px 0;

                img {
                    border: 1px solid #e5e5e5;
                    padding: 2px;
                }
            }
        }
    }
}


// Page - products-artificial-turf
// ------------------------
#page-wrapper.products-artificial-turf {
    .main-content {

        p {
            line-height: 20px;
        }

        .item-list {
            margin-top: 24px;

            li {
                .relative;
                height: 171px;

                .pdf-download {
                    position: absolute;
                    bottom: 0;
                    left: 0;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}



// Sidebar
// ------------------------

#page-wrapper.sidebar-page {
    .main-content {

        .top-button {
            margin-bottom: 10px;

            .btn-orange {
                margin-right: 4px;
            }
        }

        .item-list {
            width: 700px;

            li {
                margin: 0 12px -7px 0;

                p {
                    font-size: 12px;
                    color: #ff6600;
                    text-align: center;
                }
            }
        }
    }
}

#page-wrapper.sidebar-page-2 {
    .main-content {

        .item-list {
            li {
                margin: 0 12px 12px 0;
            }
        }
    }
}

.sidebar {
    .relative;
    .clearfix;
    width: 206px;
    float:left;

    ul {
        .ul-unstyle;

        li {
            .relative;
            .clearfix;
            border-bottom: 1px solid #ff6600;
            border-left: 1px solid #ff6600;
            border-right: 1px solid #ff6600;
            text-align: center;

            &:first-child {
                border-top: 1px solid #ff6600;
            }

            &.active {
                a {
                    background-color: #ff6600;
                    color: #fff;
                }
            }

            a {
                display:block;
                background-color: #fff;
                color: #f26522;
                font-size: 14px;
                text-align: center;
                width: 204px;
                height: 39px;
                line-height: 39px;

                &:hover {
                    background-color: #ff6600;
                    color: #fff;
                }
            }
        }
    }
}

.content-zone {
    float: right;
    .relative;
    .clearfix;
    width: 679px;
}


// Hack
// ------------------------
.hack-width {
    width: 1000px;
}


// Browser Hacks
// ------------------------

body:last-child #page-wrapper.home .main-content .row-intro .col-orange h1, x:-moz-any-link, x:default {
    font-size: 13px;
}

.gteie8 #page-wrapper.home .main-content .row-intro .col-orange h1 {
    font-size: 13px;
}