// Color
// ------------------------

@body-font: 					   normal 13px Arial, Tahoma, sans-serif;
@body-line-height:                 20px;
@body-color:                       #898989;
@body-bg:                          #fff;

@headings-font-family:             @body-font;
@headings-font-weight:             900;
@headings-color:                   inherit;

@link-color:                       #000;
@link-hover-color:                 #000;

@input-bg:                         #eee;
@input-bg-focus:                   #fff;
@input-color-placeholder:          #000;
@input-color:                      #ddd;
@input-border:                     #eee;
@input-border-radius:              3px;
@input-border-focus:               #66afe9;

@selection-bg:                     #FFB800;
@selection-color:                  #fff;